#include <iostream>
using namespace std;

void moving(float *x, float *y) // функция типа void, принимающая значения параметров типа float
{
    float *px = y; // объявление переменной и присвоение ей значения y
    float *py = x; // объявление переменной и присвоение ей значения x
    cout << *px << " " << *py; // вывод на консоль 
}

int main()
{
    float x = 15.5; // объявление переменной x присвоение ей значения 15.5
    float y = 28.4; // объявление переменной у присвоение ей значения 28.4
    cout << "Было: " << x << " " << y << endl; // вывод на консоль
    cout << "Стало: "; // вывод на консоль
    moving(&x, &y); // & - взятие адреса
    return 0;
}