#include <iostream> // подключение библиотеки ввода-вывода
#include <cmath>
using namespace std; // простарнство имен

int function (int n) // функция принимает число и после расчета возвращает новое число
{
    if (n == 0) return 0; // если n присваивается значение 0 возварщается значение 0
    if (n == 1) return 3; // если n присваивается значение 1 возварщается значение 3
    if (n == 2) return 5; // если n присваивается значение 2 возварщается значение 5
    else return function(n-1) + function(n-2) + function(n-3); // в протвном случае выполняется function(n-1) + function(n-2) + function(n-3)
}

int main () // точка входа в программу, без нее программа не заупстится
{ 
    for (int i = 0; i < 15; i++) // i++ постфиксный икримент переменной, который значит, что операция ++ увеличивает переменную на единицу
    {
        std::cout << "function ("<< i <<")" <<" = "<< function(i) << std::endl; // cout - вывод определенных данных на экран
    }
    return 0;
}