#include <iostream> // // подключение библиотеки ввода-вывода
#include <cmath> // подключение математической библиотеки 

using namespace std; // пространство имен. Область, в  которой определяются имена и типы функций, переменных 

void perevod (int num) // void - функция не возвращающая никаккого значения, int - целочисленная переменная 
{
    int dvoich = 0; // переменной присваивается знаачение 
    int vosm = 0;
    int shesnat = 0;
    int num1 = num; 
    int num2 = num;
    for (int k = 0; num > 0; k++) // для k = 0; num > 0; k++ (++ увеличивает переменную на единицу) выполняется следующее 
    {
        dvoich += (num % 2) * pow(10.0, k); //+= сложение с присваиванием, % остаток от деления, pow - возведение в степень
        num /= 2; // /= деление с присваиванием 
    }

    for (int k = 0; num1 > 0; k++)
    {
        vosm += (num1 % 8) * pow(10.0, k);
        num1 /= 8;
    }

    for (int k = 0; num2 > 0; k++)
    {
        shesnat += (num2 % 16) * pow(10.0, k);
        num2 /= 16;
    }
    cout << "В двоичной системе счисления: " << dvoich << endl; // вывод на консоль , endl - для перехода курсора на след. строку
    cout << "В восьмиричнойсистеме счисления: " << vosm << endl;
    cout << "В шестнадцатиричной системе счисления: " << shesnat << endl;
}

int main() // точка входа в программу
{   
    int num;
    cout << "Введите число от 0 до 325 включительно: "; // вывод на консоль 
    cin >> num; // считывани с консоли числа
    while (num < 0 || num > 325) // цикл- это конструкция повторения если число  меньше 0 или больше 325
    {
        cout << "диапазон чисел от 0 до 325. Введите число еще раз "; // вывод на консоль
        cin >> num;// считывание введеных данных
    } 
    perevod(num);
    return 0;
}