#include <iostream> // подключение библиотеки ввода-вывода
#include <cmath> // подключение математической библиотеки 
using namespace std;

int NOD(int x, int y) // нахождение НОД (наибольшего общего делителя)
{
    int result = 0; // переменной присваиается значение 0
    for (int i = 2; i < x+y; i++) // для переменной i = 2; i < x+y знвчение увеличивается на 1
    {
        if (x % i == 0 && y % i == 0) // если остаток от деления x И остаток от деления y = 0
        {
            result = i; // результат = i
        }
    }
    return result; // возвращение результата 
}

int main () //  точка входа в программу
{
int x, y; // объявление целочисленных переменных x и y
cout << "Введите положительное число x " <<endl; // вывод на консль Введите положительное число x
cout << "Введите положительное число y " <<endl; //  вывод на консль Введите положительное число y
cin >> x >> y; // считывание введеных пользователем данных 
if (x >= 0 && y >= 0) // если x >= 0 И y >= 0
{
cout << "Наибольший общий делитель равен " << NOD(x, y)<<endl; // вывод на экран результата 
}
else // в противном случае 
{
    cout << "Только положительные числа. Введите чило еще раз"; // вывод на экаран 
}
    return 0;
}