#include <iostream>
#include <cmath>
using namespace std;

int NOK(int a, int b) // нахождение Наименьшего общего кратного
{
int max; // объявление переменной max
    if (a > b) max = a; // нахождение максимального числа. Если a > b макимальоне число a
    else max = b; // в противном случае  макимальоне число b
    for (int i = max; ; i++) // для  i = max занчение увеличивается на 1
        if (i%a == 0 && i%b == 0) return i; // Первое число  наименьшее общее кратное
}

int main ()
{
int x, y; // объявление прееменных 
cout << "Введите положительное число x " <<endl; // вывод на консль Введите положительное число x
cout << "Введите положительное число y " <<endl; // вывод на консль Введите положительное число y
cin >> x >> y; // считывание данных введенных пользователем
if (x >= 0 && y >= 0) // если x >= 0 И y >= 0
{
cout << "Наименьшее общее кратное " << NOK(x, y)<<endl; // вывод на консоль 
}
else // в проитивном случае 
{
    cout << "Только положительные числа. Введите число еще раз"; // вывод на консоль 
}
    return 0;
}