#include <list> // список list означает что любой элемент знает только о предыдущем и о следующем элементах
#include <iostream>

using namespace std;

int main()
{
    int n;// объяыление переменной 
    list <int> res;
    cout << "Введите число > 0: ";
    cin >> n;
    cout << endl;
    while (n <= 0) // Когда мы не знаем, сколько итераций должен произвести цикл, необходим цикл while
    {
        cout << "Ошибка. Вы ввели число < 0. Попробуйте ещё раз: ";
        cin >> n;
    }
    if (n > 0) // если n > 0
    {
        while (n != 1) // n не равно 1
        {
            if (n % 2 == 0) // если осток равен 0 
            {
                n=n/2; // если четное число то разделить его на 2
                res.push_back(n);
            }
            else // в противном случае умножить на 3, добавить едеинцу и разделить на 2
            {
                n=(n*3+1)/2;
                res.push_back(n);
            }
        }
    }
    else
    {
        cout << endl;
        cout << "Введите корректное число" << endl;
        cin >> n;
    }
    if (n==1)
    {
        cout << "Промежуточные результаты: ";
        for (auto &item: res)
        cout << item << "; ";
        cout << endl;
        cout << endl << "Число сведено к 1";
    }
    return 0;
}