// Гурьянов Илья, гр. 1/147.
// Лаб. работа №2, задание 1.
// Программа вычисляет длину вектора a(1, 5, 3); вычисляет единичный вектор (орт) b, сонаправленный и соответсвующий вектору a;
// вычисляет скалярное произведение векторов a и c (координаты вектора c вводятся пользователем);
// вычисляет векторное произведение векторов a и c.

#include <iostream>
#include <cmath>
#include <Windows.h>

using namespace std;

// Функция вычисления длины вектора
float length(float x, float y, float z)
{
    float length = sqrt(x*x + y*y + z*z);
    return length;
}

// Функция вычисления скалярного произведения двух векторов
void skalyarnoe(float x1, float y1, float z1, float x2, float y2, float z2)
{
    float skalyar = x1 * x2 + y1 * y2 + z1 * z2;
    cout << "Скалярное произведение первого и второго векторов (a,c) = " << skalyar << endl;
}

// Функция вычисления векторного произведения двух векторов (через опеределитель матрицы, разложенной по первой строке (i, j, k))
void vectornoe(float x1, float y1, float z1, float x2, float y2, float z2)
{
    float ivector = (y1 * z2) - (y2 * z1);
    float jvector = -1 * ((x1 * z2) - (x2 * z1));
    float kvector = (x1 * y2) - (x2 * y1);
    cout << "Векторное произведение первого и второго векторов [a,c] = {" << ivector << ", " << jvector << ", " << kvector << "}";
}

int main()
{
    // Локализация (отображение кириллицы в консоли)
    SetConsoleCP(65001);
    SetConsoleOutputCP(65001);
 
    // Координаты вектора a
    float x1 = 1;
    float y1 = 5;
    float z1 = 3;
    cout << "Координаты первого вектора (a): {" << x1 << ", " << y1 << ", " << z1 << "}" << endl;
    // Вызов функции вычисления длины вектора
    float length1 = length(x1, y1, z1);
    cout << "Длина первого вектора (a) = " << length1 << endl;

    // Вычисление координат единичного вектора (орта) b, соответсвующего вектору a
    // "Чтобы найти координаты единичного вектора e, коллинеарного с заданным вектором a, нужно каждую координату вектора a поделить на длину вектора a."
    float xort = x1 / length1;
    float yort = y1 / length1;
    float zort = z1 / length1;
    cout << "Координаты единичного вектора (b): {" << xort << ", " << yort << ", " << zort << "}" << endl;

    // Ввод координат вектора c
    float x2, y2, z2;
    cout << "Введите координаты второго вектора (c) через пробел: ";
    cin >> x2 >> y2 >> z2;
    cout << "Координаты второго вектора (c): {" << x2 << ", " << y2 << ", " << z2 << "}" << endl;
    // Вызов функций вычисления скалярного и векторного произведений векторов a и c
    skalyarnoe(x1, y1, z1, x2, y2, z2);
    vectornoe(x1, y1, z1, x2, y2, z2);

    return 0;
}