// Гурьянов Илья, гр. 1/147.
// Лаб. работа №2, задание 2.
// Программа вычисляет площадь и периметр трапеции, круга и квадрата. Характеристики фигур вводятся пользователем с клавиатуры.
// В программе используется перегрузка функций.

#include <iostream>
#include <cmath>
#include <Windows.h>

using namespace std;

// Функция вычисления площади и периметра квадрата
void function(float a)
{
    cout << "Площадь квадрата = " << a*a << endl << "Периметр квадрата = " << a*4 << endl;
}

// Функция вычисления площади и периметра (длины окружности) круга
void function(float r, float Pi)
{
    cout << "Площадь круга = " << Pi*r*r << endl << "Периметр круга (длина окружности) = " << 2*Pi*r << endl;
}

// Функция вычисления площади трапеции
void function(float niz, float verh, float h)
{
    cout << "Площадь трапеции = " << h * (niz + verh) / 2 << endl;
}

// Функция вычисления периметра трапеции
void function(float niz, float verh, float left, float right)
{
    cout << "Периметр трапеции = " << niz + verh + left + right << endl;
}

int main()
{
    // Локализация (отображение кириллицы в консоли)
    SetConsoleCP(65001);
    SetConsoleOutputCP(65001);
    
    float a; // a - сторона квадрата
    float r; // r - радиус круга
    const float Pi = acos(-1); // Pi - константа Пи 3,14... (находится через обратную тригонометрическую функцию)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

    float niz, verh, h, left, right; // niz, verh, h, left, right - характеристики трапеции (нижнее основание, верхнее основание, высота, левая сторона, правая сторона)
    cout << "Введите длину стороны квадрата: ";
    cin >> a;
    function(a);
    cout << "Введите радиус круга: ";
    cin >> r;
    function(r, Pi);
    cout << "Введите характеристики трапеции: длины нижнего основания, верхнего основания, высоты (вводить по порядку через пробел): ";
    cin >> niz >> verh >> h;
    function(niz, verh, h);
    cout << "Введите также длину левой и правой сторон трапеции (вводить по порядку через пробел): ";
    cin >> left >> right;
    function(niz, verh, left, right);

    return 0;
}