// Гурьянов Илья, гр. 1/147.
// Задание №5, номер 3.
// Программа вычисляет НОД (наибольший общий делитель) для двух натуральных чисел, введённых пользователем.

#include <iostream>
#include <Windows.h>

using namespace std;

int function(int x, int y) // функция, вычисляющая НОД для двух натуральных чисел (положительных целых чисел)
{
    int quotient; // quotient - частное (результат деления)
    int remainder; // remainder - остаток от деления
    while (1) // бесконечный цикл для вычисления НОД
    {
        quotient = x / y; // частное (целая часть) деления большего числа на меньшее
        remainder = x % y; // остаток от деления большего числа на меньшее
        if (remainder != 0) // если остаток не равен нулю, продолжаем поиск НОД, переприсваиваем переменные (смещаемся вправо).
        {
            x = y;
            y = remainder;
        }
        else // если остаток равен нулю, значит мы нашли НОД
        {
            return y;
        }
    }
}

int main()
{    
    // Локализация (отображение кириллицы в консоли)
    SetConsoleCP(65001);
    SetConsoleOutputCP(65001);
       
    int x, y; // x, y - числа, введённые пользователем
    float compare; // compare - сравнение. Третья переменная (буфер) для того, чтобы поменять значение двух переменных между собой
    cout << "Введите два натуральных числа (через пробел): ";
    cin >> x >> y;
    // Небольшая "защита от дурака", не совсем правильная и не проверяющая другие возможные ошибки.
    if (cin.fail() || x < 1 || y < 1)
    {
        cout << "Ошибка. Введены неверные значения. Программа ушла в астрал.";
        exit(1);
    }
    if (x < y) // если пользователь ввёл числа не по убыванию, меняем их местами
    {
        compare = y;
        y = x;
        x = compare;
    }
    int nod = function(x, y); // nod - присваиваем ему результат (вычисленный НОД) выполнения функции по поиску НОД
    cout << "НОД(" << x << ", " << y << ") = " << nod << endl; 

    return 0;
}