// Гурьянов Илья, гр. 1/147.
// Задание №6, номер 6.
// Программа отображает треугольник из чисел. Высота треугольника задаётся пользователем.

#include <iostream>

using namespace std;

void triangle(int height) // функция, выводящая треугольник заданной высоты по специальному алгоритму
{
    int a = 1; // цифра "1", выводящаяся в начале и конце каждой строки
    int columns; // номер столбца
    int array1[height]; // массив элементов предыдущей строки
    // Массивы состоят из 'height' кол-ва элементов. Номер строки равен кол-ву элементов в этой строке. Если 'height' = 5, то в 5-ой (последней и самой длинной) строке будет 5 символов.
    int array2[height]; // массив элементов текущей (выводящейся) строки
    array1[0] = array1[1] = a; // заполняем массив элементов второй строки треугольника
    for (int i = 1; i <= height; i ++) // цикл вывода строк треугольника
    {
        columns = i; // кол-во символов (т.е. столбцов) в строке равно номеру этой строки (i)
        if (i == 1) // вывод первой строки треугольника
        {
            cout << a << endl;
        }
        else if (i == 2) // вывод второй строки треугольнка
        {
            cout << array1[0] << " " << array1[1] << endl;
        }
        else
        {
            for (int i = 0; i < columns; i ++) // заполняем массив array2 (текущая строка), используя элементы массива array1 (предыдущая строка)
            {
                if (i == 0) // первым символом строки дожна быть "1"
                { 
                    array2[i] = a;
                }
                else if (i + 1 == columns) // последним символом строки дожна быть "1"
                { 
                    array2[i] = a;
                }
                else // число (символ) текущей строки равен сумме двух соседних чисел предыдущей строки 
                {
                    array2[i] = array1[i-1] + array1[i];
                }
            }
            
            for (int i = 0; i < columns; i++) // вывод текущей строки посимвольно (по столбцам)
            {
                cout << array2[i] << " ";
                if (i + 1 == columns) // после последнего символа в строке дожлен быть перенос на новую строку
                { 
                    cout << endl;
                }
            }
           
            for (int i = 0; i < columns; i ++) // текущая строка становится предыдущей. и далее основной цикл повторяется.
            {
                array1[i] = array2[i];
            }
        }
    }
}

int main()
{  
    int height; // height - высота треугольника (т.е. кол-во строк)
    cout << "Enter the height of right triangle (number of rows): ";
    cin >> height;
    triangle(height); // вызов функции, выводящий на экран треугольник
    
    return 0;
}
