// Гурьянов Илья, гр. 1/147.
// Задание №6, номер 3.
// Программа доказывает сводимость любого натурального числа к единице.
// По следующему алгоритму: если чётное число, то разделить его на два, иначе умножить на три, прибавить единицу и разделить на два.

#include <iostream>
#include <Windows.h>

using namespace std;

void Svodimost(int number) // функция сводит натуральное число к единице
{
int number0 = number; // 'number0' запоминает введённое пользователем (изначальное) число, которое потребуется для вывода в конце цикла
while (number != 1 && number > 0) // пока число != 1 будет выполняться алгоритм. number > 0 - небольшая защита от дурака
{
    if (number % 2 == 0) // если число чётное, делим его на два
    {
        cout << number << " / 2 = " << number / 2 << endl;
        number /= 2;
    }
    else // если число нечётное, то умножаем его на три, прибавляем единицу и делим на два
    {
        cout << number << " * 3 = " << number * 3 << endl;
        number *= 3;
        cout << number << " + 1 = " << number + 1 << endl;
        number += 1;
        cout << number << " / 2 = " << number / 2 << endl;
        number /= 2;
    }
}
if (number == 1) // число свелось к единице
{
    cout << "Натуральное число " << number0 << " свелось к единице." << endl;
}
else // если пользователь ввёл число < 1
{
    cout << "Что-то пошло не так..." << endl;
}
}

int main()
{
    // Локализация (отображение кириллицы в консоли)
    SetConsoleCP(65001);
    SetConsoleOutputCP(65001);

    int number; // натуральное число
    cout << "Введите натуральное число (целое положительное число): ";
    cin >> number;
    Svodimost(number); // вызов функции, сводящей натуральное число к единице 
    
    return 0;
}