// Гурьянов Илья, гр. 1/147.
// Задание №5, номер 5, пункт а)
// Программа находит НОД (наибольший общий делитель) трёх и большего кол-ва натуральных чисел.
// Используется метод нахождения НОД через последовательное нахождение НОД двух чисел.

#include <iostream>
#include <Windows.h>

using namespace std;

int func_nod(int x, int y) // функция, вычисляющая НОД для двух натуральных чисел (положительных целых чисел)
{
    float compare; // compare - сравнение. Третья переменная (буфер) для того, чтобы поменять значение двух переменных между собой
    if (x < y) // если пользователь ввёл числа не по убыванию, меняем их местами, т.к. для вычисления НОД нужно чтобы первый делитель был больше второго
    {
        compare = y;
        y = x;
        x = compare;
    }
    
    int quotient; // quotient - частное (результат деления)
    int remainder; // remainder - остаток от деления
    
    while (1) // бесконечный цикл для вычисления НОД
    {
        quotient = x / y; // частное (целая часть) деления большего числа на меньшее
        remainder = x % y; // остаток от деления большего числа на меньшее
        if (remainder != 0) // если остаток не равен нулю, продолжаем поиск НОД, переприсваиваем переменные (смещаемся вправо).
        {
            x = y;
            y = remainder;
        }
        else // если остаток равен нулю, значит мы нашли НОД
        {
            return y;
        }
    }
}

int main()
{    
    // Локализация (отображение кириллицы в консоли)
    SetConsoleCP(65001);
    SetConsoleOutputCP(65001);

    int amount; // amount - кол-во чисел, от которых будет искаться НОД
    cout << "Программа вычисляет НОД трёх и большего кол-ва натуральных чисел." << endl;
    cout << "Введите количество чисел: ";
    cin >> amount;
    if (cin.fail() || amount < 2) // небольшая "защита от дурака", немного бестолковая, но всё же хоть что-то
    {
        cout << "Ошибка. Введены неверные значения. Программа вышла из чата.";
        exit(1);
    }
    cout << "Кол-во чисел: " << amount << endl;
    int Arr[amount]; // Arr - массив, куда будут записываться введённые пользователем числа
    for (int i = 0; i < amount; i ++) // цикл для ввода пользователем чисел
    {
        cout << "Введите " << i+1 << " число: ";
        cin >> Arr[i];
        if (cin.fail() || Arr[i] < 1) // также небольшая "защита от дурака"
        {
            cout << "Ошибка. Введены неверные значения. Программа вышла из чата.";
            exit(1);
        }
    }
    
    // НОД для двух чисел, если пользователь ввёл только 2 числа. Также нужен как начальный НОД для поиска НОД трёх и более чисел.
    int nod = func_nod(Arr[0], Arr[1]); // nod - результат НОД
    // НОД для трёх и более чисел.
    if (amount > 2)
    {
        for (int i = 1; i < amount - 1; i ++)
        {
            nod = func_nod(nod, Arr[i+1]);
        }
    }

    // Вывод вычисленного НОД на консоль.
    cout << "НОД(";
    for (int i = 0; i < amount; i ++) // цикл для вывода чисел (записанных в массив), от которых искался НОД
    {
        if (i + 1 == amount) // На последней итерации не должна выводиться запятая
        {
            cout << Arr[i];
        }
        else
        {
            cout << Arr[i] << ", ";
        }
    }
    cout << ") = " << nod << endl;

    return 0;
}