// Гурьянов Илья, гр. 1/147.
// Задание №3, номер 2.
// Программа рассчитывает будущую стоимость вклада при капитализации 1, 2, 4 раза в год (т.е. раз в 12 месяцев, раз в 6 месяцев и раз в 3 месяца)
// Процентная ставка = 15%. Изначальная сумма вклада и срок депозита (кол-во лет) вводится пользователем.
// Формула: S = P * (1 + i/m)^(n*m), где S - наращенная (итоговая) сумма вклада, P - первоначальная сумма, i - процентная ставка в долях единицы, 
// m - кол-во расчётных периодов в течение года, n - срок вклада (лет)


#include <iostream>
#include <cmath>
#include <Windows.h>

using namespace std;

void CalculateDeposit(int n, float p, float percent)
{
    float s12 = p;
    float s6, s3;
    for (int k = 1; k <= n; k ++) // считаем будущую стоимость вклада с капитализацией 1 раз в год. можно также и через формулу посчитать, а не циклом
    {
        s12 += s12 * percent; 
    }
    s6 = p * pow(1 + (percent/2), n*2); // считаем по формуле будущую стоимость вклада с капитализацией 2 раза в год.
    s3 = p * pow(1 + (percent/4), n*4); // считаем по формуле будущую стоимость вклада с капитализацией 4 раза в год.
    cout << "Итоговая сумма вклада с капитализацией 1 раз в год составит: " << s12 << " руб." << endl;
    cout << "Итоговая сумма вклада с капитализацией 2 раза в год составит: " << s6 << " руб." << endl;
    cout << "Итоговая сумма вклада с капитализацией 4 раза в год составит: " << s3 << " руб." << endl;
}

int main()
{
    // Локализация (отображение кириллицы в консоли)
    SetConsoleCP(65001);
    SetConsoleOutputCP(65001);

    int n; // срок депозита
    float p; // изначальная сумма вклада
    float percent = 0.15; // процентная ставка (годовых)
    cout << "Введите срок депозита (кол-во лет): ";
    cin >> n;
    cout << "Введите сумму вклада (руб.): ";
    cin >> p;
    CalculateDeposit(n, p, percent);

    return 0;
}