// Гурьянов Илья, гр. 1/147.
// Задание №5, номер 4.
// Программа вычисляет НОК (наименьшее общее кратное) двух натуральных чисел, введённых пользователем.
// НОК находится по формуле: НОК(a; b) = a*b / НОД(a; b)

#include <iostream>
#include <Windows.h>

using namespace std;

int func_nod(int x, int y) // функция, вычисляющая НОД для двух натуральных чисел (положительных целых чисел)
{
    float compare; // compare - сравнение. Третья переменная (буфер) для того, чтобы поменять значение двух переменных между собой
    if (x < y) // если пользователь ввёл числа не по убыванию, меняем их местами, т.к. для вычисления НОД нужно чтобы первый делитель был больше второго
    {
        compare = y;
        y = x;
        x = compare;
    }
    int quotient; // quotient - частное (результат деления)
    int remainder; // remainder - остаток от деления
    while (1) // бесконечный цикл для вычисления НОД
    {
        quotient = x / y; // частное (целая часть) деления большего числа на меньшее
        remainder = x % y; // остаток от деления большего числа на меньшее
        if (remainder != 0) // если остаток не равен нулю, продолжаем поиск НОД, переприсваиваем переменные (смещаемся вправо).
        {
            x = y;
            y = remainder;
        }
        else // если остаток равен нулю, значит мы нашли НОД
        {
            return y;
        }
    }
}

int func_nok(int x, int y) // функция, вычисляющая НОК двух натуральных чисел
{
    int nod = func_nod(x, y);
    return x*y / nod;
}

int main()
{    
    // Локализация (отображение кириллицы в консоли)
    SetConsoleCP(65001);
    SetConsoleOutputCP(65001);
       
    int x, y; // x, y - числа, введённые пользователем
    cout << "Введите два натуральных числа (через пробел): ";
    cin >> x >> y;
    
    // Небольшая "защита от дурака", не совсем правильная и не проверяющая другие возможные ошибки.
    if (cin.fail() || x < 1 || y < 1)
    {
        cout << "Ошибка. Введены неверные значения. Программа ушла в астрал.";
        exit(1);
    }
    
    int nok = func_nok(x, y); // nok - присваиваем ему результат (вычисленный НОK) выполнения функции по поиску НОK
    cout << "НОК(" << x << ", " << y << ") = " << nok << endl; 

    return 0;
}