// Гурьянов Илья, гр. 1/147.
// Задание №3, номер 8.
// В программе создаётся, заполняется рандомно и выводится двумерный массив. Размеры массива вводятся пользователем. 
// Находятся мин. элемент во всём массиве, макс. элемент в каждой строке массива и мин. элемент в каждом столбце массива.

#include <iostream>
#include <Windows.h>
#include <ctime>

using namespace std;

int main()
{
    // Локализация (отображение кириллицы в консоли)
    SetConsoleCP(65001);
    SetConsoleOutputCP(65001);

    srand(time(0)); // устанавливаем значение системных часов в качестве стартового числа (точки отсчёта) для функции rand
    
    int a; // строки массива 
    int b; // столбцы массива
    cout << "Введите параметры a, b двумерного массива [a][b] (a >=1; b >= 1) через пробел: ";
    cin >> a >> b;
    int Array[a][b];

    // Заполнение массива рандомными числами
    for (int i = 0; i < a; i ++)
    {
        for (int k = 0; k < b; k ++)
        {
            Array[i][k] = rand() % 1000; // генерация чисел в отрезке [0; 999] (т.е. остаток от деления 'числа в секундах')  //  a + rand()%(b-a + 1) - выражение для получения чисел от a до b
        }
    }

    // Поиск мин. элемента во всём массиве
    int minArr = Array[0][0];
    for (int i = 0; i < a; i ++)
    {
        for (int k = 0; k < b; k ++)
        {
            if (Array[i][k] < minArr)
            {
                minArr = Array[i][k];
            }
        }
    }

    // Нахождение макс. элемента в каждой строке
    int maxRow; 
    int ArrMaxRows[a];
    for (int i = 0; i < a; i ++)
    {
        maxRow = Array[i][0];
        for (int k = 0; k < b; k ++)
        {
            if (Array[i][k] > maxRow)
            {
                maxRow = Array[i][k];
            }
        }
        ArrMaxRows[i] = maxRow;
    }

    // Вывод двумерного массива, заполненного рандомными числами, а также вывод одномерного массива с найденными макс. элементами каждой строки
    cout << "Массив [" << a << "][" << b << "]:" << endl;
    for (int i = 0; i < a; i ++)
    {
        for (int k = 0; k < b; k ++)
        {
            if (b == 1)
            {
               cout << "{" << Array[i][k] << "}" << "\t  ";
            }
            else if (k == 0)
            {
                cout << "{" << Array[i][k] << "; ";
            }
            else if (k + 1 == b)
            {
                cout << Array[i][k] << "}" << "\t  ";
            }
            else
            {
                cout << Array[i][k] << "; ";
            }
        }
        cout << "макс. эл-т в " << i + 1 << " строке = " << ArrMaxRows[i] << endl; 
    }

    // Нахождение мин. элемента в каждой столбце
    int minCol; 
    int ArrMinCols[b];
    for (int i = 0; i < b; i ++)
    {
        minCol = Array[0][i];
        for (int k = 0; k < a; k ++)
        {
            if (Array[k][i] < minCol)
            {
                minCol = Array[k][i];
            }
        }
        ArrMinCols[i] = minCol;
    }

    // Вывод одномерного массива с найденными мин. элементами каждого стобца
    for (int i = 0; i < b; i ++)
    {
        cout << "мин. эл-т в " << i + 1 << " столбце = " << ArrMinCols[i] << endl;
    }

    // Вывод найденного мин. эл-та во всём массиве
    cout << "\nмин. эл-т во всём массиве = " << minArr << endl;

    return 0;
}