#include <iostream>//делаю сам. стараюсь. делал по принципу 23.20.21 номера 1
#include <cmath>
using namespace std;

float fc(int t)//физ маятник(вычисление цикличной частоты). fc-физ цикличность
{//не буду усложнять. сделаю пи = 3.14
    return (2*3.14)/t;
}

float per(int i, int m, int g, int l)//физ маятник(период). per-период физ маятника
{//не буду усложнять. сделаю пи = 3.14
    return (2*3.14)*pow((i/m*g*l), (1/2));
}

float mc( int g, int l)//мат маятник(частота). mc - частота
{
    return pow((g/l), (1/2));
}

float pm( int g, int l)//мат маятнмик(период) pm- период мат маятника
{//не буду усложнять. сделаю пи = 3.14
    return (2*3.14)*pow((l/g), (1/2));
}

float prc( int t)//пружинный маятник(цикл. частота). prc- значение этоговсего
{//не буду усложнять. сделаю пи = 3.14
    return (2*3.14)/t;
}

float ppr( int m, int k)//пружинный маятник(период) ppr
{//не буду усложнять. сделаю пи = 3.14
    return (2*3.14)*pow((m/k), (1/2));
}



int main()
{
    
    
    int op;
    cout<<"введите номер: 1-частота(физического маятника), 2-период(физ маятника), 3-частота(математический маятник), 4-период(мат маятника), 5-частота пружинного маятника, 6-период пружинного маятника "<<endl;
    cin>>op;
    int i;
    int m; 
    int g ;
    int l;
    int k;
    cout<<"введите значение i "<<endl;
    cin>>i;
    cout<<"введите значение m "<<endl;
    cin>>m;
    cout<<"введите значение g "<<endl;
    cin>>g;
    cout<<"введите значение l "<<endl;
    cin>>l;
    cout<<"введите значение k "<<endl;
    cin>>k;
    int t;
    cout<<"введите значение t "<<endl;//тут не доработка, не знаю что сделать((
    cin>>t;
    
    switch(op)
    {
        case 1:
            cout<<fc(t)<<"- частота физического маятника "<<endl;
            break;
        
        case 2:
            cout<<per(i,m,g,l)<<"- период физического маятника "<<endl;
            break;
            
        case 3:
            cout<<mc(g,l)<<" - частота мат. маятника"<<endl;
            break;
            
        case 4:
            cout<<pm(g,l)<<" - период мат. маятника"<<endl;
            break;  
            
        case 5:
            cout<<prc(t)<<" - частота пружинного маятника"<<endl;
            break; 
            
        case 6:
            cout<<ppr(m, k)<<" - период пружинного маятника"<<endl;
            break;      
          
        
    }
}

