// Lab3.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

using namespace std;

float CalcDiscriminant(float x, float y, float z)
{
    return pow(x, 2) - 4 * x * z;
}

void CalcRoot(float x, float y, float z)
{
    float D;
    D = CalcDiscriminant(x, y, z);
    if (D < 0)
    {
        cout << "Корней не существует" << endl;
    }
    else if (D == 0)
    {
        cout << "Корень равен " << -1 * y / (2 * x) << endl;
    }
    else
    {
        cout << "Первый корень равен " << (-1 * y + sqrt(D)) / (2 * x) << endl;
        cout << "Второй корень равен " << (-1 * y - sqrt(D)) / (2 * x) << endl;
    }
}

int main()
{
    //float x, y, z;
    //cout << "Введите x, y, z" << endl;
    //cin >> x >> y >> z;
    //CalcRoot(x, y, z);
    int begin_a = 3;
    int begin_b = 12;
    int sum1 = 0;
    while (begin_a < begin_b)
    {
        sum1 += (begin_a % 2 == 0) ? begin_a : 0;
        begin_a += 1;
    }
    cout << sum1 << endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
