#include<iostream>

using namespace std;

// к вопросу о том, моя ли это реализация. Могу прописать комментарии-пояснения.

// задание на вывод треугольника Паскаля, сам треугольник строится по следующему принципу:
// на вершине и по боковым сторонам стоят 1, каждое из остальных чисел равно сумме двух чисел, стоящих над ним в предшествующей строке.

// создаём функцию по поиску факториала, она точно такая же как и в задании 4
double fact(int k)
{
    if (k < 0) 
        return 0; 
    if (k == 0) 
        return 1; 
    else
        return k * fact(k - 1);
}

// создаём функцию для построения треугольника, за параметр берём необходимую нам высоту
void treug (int height)
{
    cout << "Введите высоту треугольника: " << endl; //перенесла задание высоты из main
    cin >> height;
    cout << endl;

    // создаём двумерный массив
    for (int i = 0; i < height; i++) // кол-во строчек задаём высотой
    {
        for (int j = 0; j <= i; j++) // столбцы заполняем с уловием, что их кол-во будет определться высотой; заполняем с помощью выражения
        // формула треугольника Паскаля найдена в великом гугле: C(от n по k) = n!/(k!*(n-k)!)
        {
            cout << (fact(i) / (fact(j) * fact(i - j))) << " ";
        }
    cout << endl;
    }
}

//вызываем функцию:
int main()
{
    int height = 0;
    treug (height);
    return 0;
}
