/*Задание 3
    Создать функцию, которая доказывает сводимость любого натурального числа к единице.
*/
#include <iostream>

using namespace std;
/*Гипотеза Сиракуз утверждает, что любое натуральное число сводится к единице в результате повторения 
следующих действий над самим числом и результатами этих действий.*/
int svod(int n){
    // while (n >=1)
    if (n % 2 == 0) return n / 2;
    else return (n*3 +1) / 2;
}

int main (){
    int n, i=1;
    cout <<"Введите любое натуральное число: ";
cin >> n;
if (n<=0) cout << "Вы ввели ненатуральное число\n";
else{
cout<<'\n';
while(n > 1){
n= svod(n);
cout << i<<" шаг - "<<n<<endl;
i++;
}
}
    return 0;
}